{
  // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  // Markdown
  "markdown images expanding": {
  "prefix": "markdown-images-expanding",
  "body": [
    "<details>",
    "<summary>Click to expand details with image</summary>\n",
    "![image info](${1:img/01-CICD-github-error-check.png})",
    "</details>",
  ],
  "description": "Custom snippet for image popup "
  },

  "markdown images": {
  "prefix": "markdown-images",
  "body": [
    "![image info](${1:img/01-CICD-github-error-check.png})",
  ],
  "description": "Custom snippet for image "
  },

  "markdown-set-tipi": {  // 片段名称
  "prefix": "tipi",  // 输入UTF触发联想提升
  "body": [  // 确认后添加的代码
    "<div class=\"tip inlineBlock important\">$0</div>",
    // $0代表光标最后停留的位置
    ],
  "description": "set_important_tip"  // 提示的内容
  },
  "markdown-set-tips": {  // 片段名称
    "prefix": "tips",  // 输入UTF触发联想提升
    "body": [  // 确认后添加的代码
    "<div class=\"tip inlineBlock success\">$0</div>"
    // $0代表光标最后停留的位置
    ],
    "description": "set_success_tip"  // 提示的内容
  },
  "markdown-set-tipw": {  // 片段名称
    "prefix": "tipw",  // 输入UTF触发联想提升
    "body": [  // 确认后添加的代码
    "<div class=\"tip inlineBlock warning\">$0</div>"
    // $0代表光标最后停留的位置
    ],
    "description": "set_warning_tip"  // 提示的内容
  },
  //
  "markdown-background": {
    "prefix": "markdown-background",
    "body": [
      "<div style=\"background: #FFFFFF; color: #000\">",
      "my text in black with white background",
      "</div>",
      "<body style=\"background: #fff; color: #000\">",
      "my text in black with white background",
      "</body>"
    ],
    "description": "markdown set background"
  },
}
