# enable/disable DOCKER_BUILDKIT
BUILDKIT_PROGRESS=plain ## DEBUG purpose
# DOCKER_BUILDKIT=0 ## no support for multi-platform builds
# DOCKER_API_VERSION=1.40
# COMPOSE_DOCKER_CLI_BUILD=1 ## does NOT work with/via PODMAN
COMPOSE_DOCKER_CLI_BUILD=0
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PROFILES=debug
#DOCKER_DEFAULT_PLATFORM=linux/amd64
#DOCKER_DEFAULT_PLATFORM=linux/arm/v7
#COMPOSE_FILE=docker-compose.build-features.yml
#COMPOSE_FILE=docker-compose.build-features.yml:docker-compose.build-features-source.yml
#COMPOSE_FILE=/opt/repos/.devcontainer/docker-compose.debian-podman.yml:/opt/repos/.devcontainer/docker/docker-compose.build-features.yml
DEVCONTAINER_PATH=/opt/DATA_1/opt/repos/.devcontainer
DATA_1=/opt/DATA_1
## disable or change as needed
#PROXY_PORTS_EXPOSE_HTTP=8118-8119:8118
#PROXY_PORTS_EXPOSE_SOCKS=9050-9051:9050
## ----------------------------------------------------------------------
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
## PORTAINER
## https://docs.portainer.io/start/agent
## ----------------------------------------------------------------------
#MNT=./
APP_NAME=portainer
TZ="America/New_York"
EXPOSE=9000
ENTRYPOINT=${ENTRYPOINT-/portainer}
#DEBUG=1
