options rotate
search pihole.local dns.podman example.com internal.local
nameserver 172.50.0.1
nameserver 172.100.0.1
nameserver 192.168.1.1
nameserver 1.1.1.1
nameserver 8.8.8.8
nameserver 4.4.4.4
nameserver 127.0.0.1
nameserver 127.0.0.11
options timeout:2 attempts:3
