## #################################################################################################################
## Create Archive with Proxy Configs
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml build )
##  ( cd ~/_dotfiles/deploy ; DIST=alpine:3.17.9 docker-compose -f pihole/docker-compose.yml up --build -d pihole )
## #################################################################################################################
MNT=./
DIST=alpine:latest
DIST_TAG=alpine-edge
#EXPOSE=53/udp 53/tcp 80 443
#PORT_EXPOSE_SOCKS=9050
#PORT_EXPOSE_HTTP=80
#PORT_EXPOSE_HTTP=443
#PORT_EXPOSE_DNS=53/udp 53/tcp 67/udp 123/udp
RUNIT_SV_MAIN=runit-sv-restart
RUNIT_SV_RESTART=tor
RUNIT_TIMER_CONFD=300
RUNIT_TIMER_PROXY=3600
RUNIT_TIMER_RESTART=3600
## ----------------------------------------------------------------------
## TAILSCALE
## ----------------------------------------------------------------------
#DOCKERFILE=Dockerfile
#ENTRYPOINT=
## ----------------------------------------------------------------------
## COMMON
## ----------------------------------------------------------------------
DEBUG=1
TZ="America/New_York"
